{
  "name": "shippment-tracker",
  "version": "1.0.0",
  "description": "Shipment tracking API",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "puppeteer": "^24.16.2"
  }
}
